# Modelos
RAG_GENERATION_MODEL=llama3.2:3b-instruct-q4_K_M
# RAG_GENERATION_MODEL=qwen2.5:1.5b-instruct-q4_K_M
RAG_EMBEDDING_MODEL=nomic-embed-text

# Rutas y colección
CHROMA_DB_DIR=./db
CHROMA_COLLECTION=wiki_pdf
CHUNK_SIZE=800
CHUNK_OVERLAP=120
PDF_DIR=./data/pdfs
UPLOAD_DIR=./uploads

# Ollama local
OLLAMA_HOST=http://localhost:11434

# Flask
FLASK_SECRET_KEY=Poli_22024*

# Login básico
LOGIN_USER=politecnico
LOGIN_PASS=malvinas
